﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C677C24-2380-47F9-9DE4-87A1A580DFA2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Atlas.Institution.Model</RootNamespace>
    <AssemblyName>Atlas.Institution.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Atlas\DocumentOrientation.cs" />
    <Compile Include="Atlas\FileOwnerType.cs" />
    <Compile Include="Atlas\FileSummary.cs" />
    <Compile Include="Atlas\InventoryLiquidityResourcesDateOffsets.cs" />
    <Compile Include="Atlas\InventoryLiquidityResourcesWholesaleFunding.cs" />
    <Compile Include="Atlas\InventoryLiquidityResourcesTierDetailCollection.cs" />
    <Compile Include="Atlas\InventoryLiquidityResourcesTierDetail.cs" />
    <Compile Include="Atlas\InventoryLiquidityResourcesTier.cs" />
    <Compile Include="Atlas\InventoryLiquidityResources.cs" />
    <Compile Include="Atlas\ChartSimulationType.cs" />
    <Compile Include="Atlas\TimeDepositMigrationTermBuckets.cs" />
    <Compile Include="Atlas\TimeDepositMigrationDefaultView.cs" />
    <Compile Include="Atlas\NCUAHelper.cs" />
    <Compile Include="Atlas\BasicSurplusAdminUnrealizedGL.cs" />
    <Compile Include="Atlas\LiquidityProjectionDateOffset.cs" />
    <Compile Include="Atlas\ExecutiveRiskSummaryDateOffset.cs" />
    <Compile Include="Atlas\ExecutiveRiskSummaryCapitalSection.cs" />
    <Compile Include="Atlas\ExecutiveRiskSummaryLiquiditySectionDet.cs" />
    <Compile Include="Atlas\ExecutiveRiskSummaryLiquiditySection.cs" />
    <Compile Include="Atlas\FundingMatrixOffset.cs" />
    <Compile Include="Atlas\MarginalCostOfFunds.cs" />
    <Compile Include="Atlas\NetCashflowSimulationScenario.cs" />
    <Compile Include="Atlas\ExecutiveRiskSummaryIRRScenario.cs" />
    <Compile Include="Atlas\ExecutiveRiskSummaryIRRDet.cs" />
    <Compile Include="Atlas\ExecutiveRiskSummaryIRRSection.cs" />
    <Compile Include="Atlas\ExecutiveRiskSummary.cs" />
    <Compile Include="Atlas\LookbackReportSection.cs" />
    <Compile Include="Atlas\LookbackReport.cs" />
    <Compile Include="Atlas\InterestRatePolicyGuidelinesDate.cs" />
    <Compile Include="Atlas\InterestRatePolicyGuidelinesEVEComparative.cs" />
    <Compile Include="Atlas\InterestRatePolicyGuidelinesEVEScenario.cs" />
    <Compile Include="Atlas\InterestRatePolicyGuidelinesNIIScenario.cs" />
    <Compile Include="Atlas\InterestRatePolicyGuidelinesNIIScenarioType.cs" />
    <Compile Include="Atlas\InterestRatePolicyGuidelinesNIIComparative.cs" />
    <Compile Include="Atlas\InterestRatePolicyGuidelinesRow.cs" />
    <Compile Include="Atlas\InterestRatePolicyGuidelines.cs" />
    <Compile Include="Atlas\CapitalAnalysisHistoricalBufferOffsets.cs" />
    <Compile Include="Atlas\LBLookbackGroup.cs" />
    <Compile Include="Atlas\LookbackType.cs" />
    <Compile Include="Atlas\SectionPage.cs" />
    <Compile Include="Atlas\LBLookbackData.cs" />
    <Compile Include="Atlas\LBLookback.cs" />
    <Compile Include="Atlas\LBCustomType.cs" />
    <Compile Include="Atlas\LBCustomLayoutClassification.cs" />
    <Compile Include="Atlas\LBCustomLayout.cs" />
    <Compile Include="Atlas\LBCustomLayoutRowItem.cs" />
    <Compile Include="Atlas\SummaryOfResults.cs" />
    <Compile Include="Atlas\NIIReconOrder.cs" />
    <Compile Include="Atlas\NIIRecon.cs" />
    <Compile Include="Atlas\AssumptionMethods.cs" />
    <Compile Include="Atlas\ASC825AssumptionMehtods.cs" />
    <Compile Include="Atlas\BasicSurplusReport.cs" />
    <Compile Include="Atlas\DetailedSimulationAssumption.cs" />
    <Compile Include="Atlas\LiabilityPricingAnalysis.cs" />
    <Compile Include="Atlas\EvePolicy.cs" />
    <Compile Include="Atlas\CoreFundParent.cs" />
    <Compile Include="Atlas\CoreFundPolicy.cs" />
    <Compile Include="Atlas\EVEPolicyParent.cs" />
    <Compile Include="Atlas\CapitalPolicy.cs" />
    <Compile Include="Atlas\HistoricalTimeDepositSpecialRate.cs" />
    <Compile Include="Atlas\LiquidityProjection.cs" />
    <Compile Include="Atlas\NIIScenarioType.cs" />
    <Compile Include="Atlas\CapitalAnalysis.cs" />
    <Compile Include="Atlas\TimeDepositSpecialRate.cs" />
    <Compile Include="Atlas\HistoricalTimeDepositRate.cs" />
    <Compile Include="Atlas\TimeDepositRate.cs" />
    <Compile Include="Atlas\OtherPolicy.cs" />
    <Compile Include="Atlas\NIIPolicyParent.cs" />
    <Compile Include="Atlas\NIIPolicy.cs" />
    <Compile Include="Atlas\LiquidityPolicySetting.cs" />
    <Compile Include="Atlas\LiquidityPolicy.cs" />
    <Compile Include="Atlas\ModelSetup.cs" />
    <Compile Include="Atlas\LiabilityPricing.cs" />
    <Compile Include="Atlas\Policy.cs" />
    <Compile Include="Atlas\TimeDepositGrouping.cs" />
    <Compile Include="Atlas\InvestmentError.cs" />
    <Compile Include="Atlas\InvestmentDetail.cs" />
    <Compile Include="Atlas\InvestmentPortfolioValuationScenario.cs" />
    <Compile Include="Atlas\InvestmentPortfolioValuation.cs" />
    <Compile Include="Atlas\RateChangeMatrixScenario.cs" />
    <Compile Include="Atlas\RateChangeMatrix.cs" />
    <Compile Include="Atlas\ASC825MarketValue.cs" />
    <Compile Include="Atlas\ASC825MarketValueScenarioType.cs" />
    <Compile Include="Atlas\ASC825Worksheet.cs" />
    <Compile Include="Atlas\ASC825DiscountRate.cs" />
    <Compile Include="Atlas\ASC825Datasources.cs" />
    <Compile Include="Atlas\BalanceSheetMixLookup.cs" />
    <Compile Include="Atlas\ASC825BalanceSheet.cs" />
    <Compile Include="Atlas\PrepaymentDetailsScenarioType.cs" />
    <Compile Include="Atlas\PrepaymentDetails.cs" />
    <Compile Include="Atlas\BasicSurplusAdminLoan.cs" />
    <Compile Include="Atlas\BasicSurplusAdminFootnote.cs" />
    <Compile Include="Atlas\BasicSurplusAdminBorrowingCapacity.cs" />
    <Compile Include="Atlas\BasicSurplusAdminSecuredBorrowing.cs" />
    <Compile Include="Atlas\BasicSurplusAdminUnsecuredBorrowing.cs" />
    <Compile Include="Atlas\BasicSurplusAdminOtherLiquidity.cs" />
    <Compile Include="Atlas\BasicSurplusAdminBrokeredDeposit.cs" />
    <Compile Include="Atlas\BasicSurplusAdminLoanCollateral.cs" />
    <Compile Include="Atlas\BasicSurplusAdminMisc.cs" />
    <Compile Include="Atlas\BasicSurplusAdminOtherSecured.cs" />
    <Compile Include="Atlas\BasicSurplusAdminVolatileLiability.cs" />
    <Compile Include="Atlas\BasicSurplusAdminSecurityCollateral.cs" />
    <Compile Include="Atlas\BasicSurplusAdminLiquidAsset.cs" />
    <Compile Include="Atlas\BasicSurplusAdminOvernightFund.cs" />
    <Compile Include="Atlas\BasicSurplusAdminRow.cs" />
    <Compile Include="Atlas\BasicSurplusAdmin.cs" />
    <Compile Include="Atlas\SummaryRateScenario.cs" />
    <Compile Include="Atlas\SummaryRates.cs" />
    <Compile Include="Atlas\NetCashflow.cs" />
    <Compile Include="Atlas\CashflowSimulationScenario.cs" />
    <Compile Include="Atlas\Cashflow.cs" />
    <Compile Include="Atlas\EveNevAssumptions.cs" />
    <Compile Include="Atlas\CoverPage.cs" />
    <Compile Include="Atlas\BasicSurplusSecuredLiabilitiesType.cs" />
    <Compile Include="Atlas\BasicSurplusCollateralType.cs" />
    <Compile Include="Atlas\SecuredLiabilitiesType.cs" />
    <Compile Include="Atlas\CollateralType.cs" />
    <Compile Include="Atlas\BasicSurplusMarketValue.cs" />
    <Compile Include="Atlas\SimulationSummary.cs" />
    <Compile Include="Atlas\NonMaturityDepostRate.cs" />
    <Compile Include="Atlas\CoreFundingLookup.cs" />
    <Compile Include="Atlas\DefinedGroupingClassification.cs" />
    <Compile Include="Atlas\DefinedGrouping.cs" />
    <Compile Include="Atlas\DefinedGroupingGroup.cs" />
    <Compile Include="Atlas\AccountingType.cs" />
    <Compile Include="Atlas\AccountTypeOrder.cs" />
    <Compile Include="Atlas\BalanceSheetCompare.cs" />
    <Compile Include="Atlas\BalanceSheetGroup.cs" />
    <Compile Include="Atlas\BalanceSheetMix.cs" />
    <Compile Include="Atlas\Chart.cs" />
    <Compile Include="Atlas\ChartScenarioType.cs" />
    <Compile Include="Atlas\ClassificationOrder.cs" />
    <Compile Include="Atlas\Consolidation.cs" />
    <Compile Include="Atlas\ConsolidationInstitution.cs" />
    <Compile Include="Atlas\CoreFundingUtilization.cs" />
    <Compile Include="Atlas\CoreFundingUtilizationDateOffsets.cs" />
    <Compile Include="Atlas\CoreFundingUtilizationScenarioType.cs" />
    <Compile Include="Atlas\Document.cs" />
    <Compile Include="Atlas\Eve.cs" />
    <Compile Include="Atlas\EveScenarioType.cs" />
    <Compile Include="Atlas\File.cs" />
    <Compile Include="Atlas\Footnote.cs" />
    <Compile Include="Atlas\FundingMatrix.cs" />
    <Compile Include="Atlas\HistoricalBalanceSheetNII.cs" />
    <Compile Include="Atlas\HistoricalBalanceSheetNIIBottomFootNotes.cs" />
    <Compile Include="Atlas\HistoricalBalanceSheetNIIScenario.cs" />
    <Compile Include="Atlas\HistoricalBalanceSheetNIISimulation.cs" />
    <Compile Include="Atlas\HistoricalBalanceSheetNIITopFootNotes.cs" />
    <Compile Include="Atlas\LoanCapFloor.cs" />
    <Compile Include="Atlas\OneChart.cs" />
    <Compile Include="Atlas\CategoryType.cs" />
    <Compile Include="Atlas\AccountType.cs" />
    <Compile Include="Atlas\Package.cs" />
    <Compile Include="Atlas\Period.cs" />
    <Compile Include="Atlas\Report.cs" />
    <Compile Include="Atlas\ScenarioType.cs" />
    <Compile Include="Atlas\SimCompare.cs" />
    <Compile Include="Atlas\SimCompareScenarioType.cs" />
    <Compile Include="Atlas\SimCompareSimulationType.cs" />
    <Compile Include="Atlas\YieldCurveShiftHistoricDates.cs" />
    <Compile Include="BasisDDWOther\Simulation.cs" />
    <Compile Include="BasisDDWOther\Information.cs" />
    <Compile Include="Helpers\DecimalPrecisionAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BasisDDWOther\Scenario.cs" />
    <Compile Include="Atlas\Classification.cs" />
    <Compile Include="Atlas\SimulationType.cs" />
    <Compile Include="Atlas\SplitFootnote.cs" />
    <Compile Include="Atlas\StaticGap.cs" />
    <Compile Include="Atlas\TimeDepositMigration.cs" />
    <Compile Include="Atlas\TwoChart.cs" />
    <Compile Include="Atlas\WebRateScenarioType.cs" />
    <Compile Include="Atlas\YieldCurveShift.cs" />
    <Compile Include="Atlas\YieldCurveShiftPeiodCompare.cs" />
    <Compile Include="Atlas\YieldCurveShiftScenarioType.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>